UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 03:05 ?        00:00:01 /sbin/init splash
root           2       0  0 03:05 ?        00:00:00 [kthreadd]
root           3       2  0 03:05 ?        00:00:00 [rcu_gp]
root           4       2  0 03:05 ?        00:00:00 [rcu_par_gp]
root           5       2  0 03:05 ?        00:00:00 [slub_flushwq]
root           6       2  0 03:05 ?        00:00:00 [netns]
root           8       2  0 03:05 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 03:05 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 03:05 ?        00:00:00 [rcu_tasks_kthread]
root          12       2  0 03:05 ?        00:00:00 [rcu_tasks_rude_kthread]
root          13       2  0 03:05 ?        00:00:00 [rcu_tasks_trace_kthread]
root          14       2  0 03:05 ?        00:00:00 [ksoftirqd/0]
root          15       2  0 03:05 ?        00:00:03 [rcu_preempt]
root          16       2  0 03:05 ?        00:00:00 [migration/0]
root          17       2  0 03:05 ?        00:00:00 [idle_inject/0]
root          19       2  0 03:05 ?        00:00:00 [cpuhp/0]
root          20       2  0 03:05 ?        00:00:00 [cpuhp/1]
root          21       2  0 03:05 ?        00:00:00 [idle_inject/1]
root          22       2  0 03:05 ?        00:00:00 [migration/1]
root          23       2  0 03:05 ?        00:00:00 [ksoftirqd/1]
root          25       2  0 03:05 ?        00:00:00 [kworker/1:0H-events_highpri]
root          26       2  0 03:05 ?        00:00:00 [cpuhp/2]
root          27       2  0 03:05 ?        00:00:00 [idle_inject/2]
root          28       2  0 03:05 ?        00:00:00 [migration/2]
root          29       2  0 03:05 ?        00:00:00 [ksoftirqd/2]
root          31       2  0 03:05 ?        00:00:00 [kworker/2:0H-events_highpri]
root          32       2  0 03:05 ?        00:00:00 [cpuhp/3]
root          33       2  0 03:05 ?        00:00:00 [idle_inject/3]
root          34       2  0 03:05 ?        00:00:00 [migration/3]
root          35       2  0 03:05 ?        00:00:00 [ksoftirqd/3]
root          37       2  0 03:05 ?        00:00:00 [kworker/3:0H-kblockd]
root          38       2  0 03:05 ?        00:00:00 [cpuhp/4]
root          39       2  0 03:05 ?        00:00:00 [idle_inject/4]
root          40       2  0 03:05 ?        00:00:00 [migration/4]
root          41       2  0 03:05 ?        00:00:00 [ksoftirqd/4]
root          43       2  0 03:05 ?        00:00:00 [kworker/4:0H-events_highpri]
root          44       2  0 03:05 ?        00:00:00 [cpuhp/5]
root          45       2  0 03:05 ?        00:00:00 [idle_inject/5]
root          46       2  0 03:05 ?        00:00:00 [migration/5]
root          47       2  0 03:05 ?        00:00:06 [ksoftirqd/5]
root          49       2  0 03:05 ?        00:00:00 [kworker/5:0H-events_highpri]
root          50       2  0 03:05 ?        00:00:00 [kdevtmpfs]
root          51       2  0 03:05 ?        00:00:00 [inet_frag_wq]
root          52       2  0 03:05 ?        00:00:00 [kauditd]
root          53       2  0 03:05 ?        00:00:00 [khungtaskd]
root          54       2  1 03:05 ?        00:00:25 [kworker/u12:1-events_unbound]
root          55       2  0 03:05 ?        00:00:00 [oom_reaper]
root          56       2  0 03:05 ?        00:00:12 [kworker/u12:2-events_power_efficient]
root          57       2  0 03:05 ?        00:00:00 [writeback]
root          58       2  0 03:05 ?        00:00:00 [kcompactd0]
root          59       2  0 03:05 ?        00:00:00 [ksmd]
root          60       2  0 03:05 ?        00:00:00 [khugepaged]
root          61       2  0 03:05 ?        00:00:00 [kintegrityd]
root          62       2  0 03:05 ?        00:00:00 [kblockd]
root          63       2  0 03:05 ?        00:00:00 [blkcg_punt_bio]
root          64       2  0 03:05 ?        00:00:00 [tpm_dev_wq]
root          65       2  0 03:05 ?        00:00:00 [ata_sff]
root          66       2  0 03:05 ?        00:00:00 [md]
root          67       2  0 03:05 ?        00:00:00 [edac-poller]
root          68       2  0 03:05 ?        00:00:00 [devfreq_wq]
root          69       2  0 03:05 ?        00:00:00 [watchdogd]
root          70       2  0 03:05 ?        00:00:00 [kworker/3:1-cgroup_destroy]
root          71       2  0 03:05 ?        00:00:00 [kworker/2:1H-kblockd]
root          72       2  0 03:05 ?        00:00:00 [kswapd0]
root          73       2  0 03:05 ?        00:00:00 [ecryptfs-kthread]
root          80       2  0 03:05 ?        00:00:00 [kthrotld]
root          85       2  0 03:05 ?        00:00:00 [acpi_thermal_pm]
root          86       2  0 03:05 ?        00:00:00 [xenbus_probe]
root          88       2  0 03:05 ?        00:00:00 [scsi_eh_0]
root          89       2  0 03:05 ?        00:00:00 [scsi_tmf_0]
root          90       2  0 03:05 ?        00:00:00 [scsi_eh_1]
root          91       2  0 03:05 ?        00:00:00 [scsi_tmf_1]
root          92       2  0 03:05 ?        00:00:00 [vfio-irqfd-clea]
root          95       2  0 03:05 ?        00:00:00 [mld]
root          96       2  0 03:05 ?        00:00:00 [ipv6_addrconf]
root         101       2  0 03:05 ?        00:00:00 [kstrp]
root         108       2  0 03:05 ?        00:00:00 [zswap-shrink]
root         109       2  0 03:05 ?        00:00:00 [kworker/u13:0]
root         155       2  0 03:05 ?        00:00:00 [charger_manager]
root         156       2  0 03:05 ?        00:00:00 [kworker/3:1H-kblockd]
root         179       2  0 03:05 ?        00:00:00 [kworker/5:1H-kblockd]
root         199       2  0 03:05 ?        00:00:00 [scsi_eh_2]
root         200       2  0 03:05 ?        00:00:00 [scsi_tmf_2]
root         215       2  0 03:05 ?        00:00:00 [kworker/1:1H-kblockd]
root         218       2  0 03:05 ?        00:00:00 [kworker/4:1H-kblockd]
root         219       2  0 03:05 ?        00:00:00 [kworker/0:1H-kblockd]
root         245       2  0 03:05 ?        00:00:00 [jbd2/sda3-8]
root         246       2  0 03:05 ?        00:00:00 [ext4-rsv-conver]
root         285       1  0 03:05 ?        00:00:00 /lib/systemd/systemd-journald
root         327       1  0 03:05 ?        00:00:00 /lib/systemd/systemd-udevd
root         329       2  0 03:05 ?        00:00:01 [irq/18-vmwgfx]
root         330       2  0 03:05 ?        00:00:00 [card0-crtc0]
root         331       2  0 03:05 ?        00:00:00 [card0-crtc1]
root         332       2  0 03:05 ?        00:00:00 [card0-crtc2]
root         333       2  0 03:05 ?        00:00:00 [card0-crtc3]
root         334       2  0 03:05 ?        00:00:00 [card0-crtc4]
root         335       2  0 03:05 ?        00:00:00 [card0-crtc5]
root         336       2  0 03:05 ?        00:00:00 [card0-crtc6]
root         337       2  0 03:05 ?        00:00:00 [card0-crtc7]
root         409       2  0 03:05 ?        00:00:00 [cryptd]
systemd+     562       1  0 03:05 ?        00:00:02 /lib/systemd/systemd-oomd
systemd+     566       1  0 03:05 ?        00:00:01 /lib/systemd/systemd-resolved
systemd+     568       1  0 03:05 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         684       1  0 03:05 ?        00:00:00 /usr/libexec/accounts-daemon
root         685       1  0 03:05 ?        00:00:00 /usr/sbin/acpid
avahi        688       1  0 03:05 ?        00:00:00 avahi-daemon: running [UbuntuVM.local]
root         689       1  0 03:05 ?        00:00:00 /usr/sbin/cron -f -P
message+     690       1  0 03:05 ?        00:00:02 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         691       1  0 03:05 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         699       1  0 03:05 ?        00:00:00 /usr/sbin/irqbalance --foreground
root         702       1  0 03:05 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         704       1  0 03:05 ?        00:00:02 /usr/libexec/polkitd --no-debug
root         705       1  0 03:05 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       707       1  0 03:05 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         712       1  0 03:05 ?        00:00:03 /usr/lib/snapd/snapd
root         713       1  0 03:05 ?        00:00:00 /usr/libexec/switcheroo-control
root         722       1  0 03:05 ?        00:00:00 /lib/systemd/systemd-logind
root         724       1  0 03:05 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         725       1  0 03:05 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        727     688  0 03:05 ?        00:00:00 avahi-daemon: chroot helper
root         771       1  0 03:05 ?        00:00:00 /usr/sbin/ModemManager
root         777       1  0 03:05 ?        00:00:00 /usr/sbin/cupsd -l
root         781       1  0 03:05 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         806       1  0 03:05 ?        00:00:00 /usr/sbin/gdm3
lp           809     777  0 03:05 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
root         836       1  0 03:05 ?        00:00:00 /usr/sbin/cups-browsed
kernoops     843       1  0 03:05 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     847       1  0 03:05 ?        00:00:00 /usr/sbin/kerneloops
rtkit        903       1  0 03:05 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1079       1  0 03:05 ?        00:00:00 /usr/libexec/upowerd
root        1140       1  0 03:05 ?        00:00:03 /usr/libexec/packagekitd
colord      1312       1  0 03:05 ?        00:00:00 /usr/libexec/colord
root        1373     806  0 03:05 ?        00:00:00 gdm-session-worker [pam/gdm-password]
vboxuser    1381       1  0 03:05 ?        00:00:00 /lib/systemd/systemd --user
vboxuser    1382    1381  0 03:05 ?        00:00:00 (sd-pam)
vboxuser    1388    1381  0 03:05 ?        00:00:00 /usr/bin/pipewire
vboxuser    1389    1381  0 03:05 ?        00:00:00 /usr/bin/pipewire-media-session
vboxuser    1390    1381  0 03:05 ?        00:00:02 /usr/bin/pulseaudio --daemonize=no --log-target=journal
vboxuser    1391    1381  0 03:05 ?        00:00:00 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
vboxuser    1399    1381  0 03:05 ?        00:00:02 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
vboxuser    1401    1381  0 03:05 ?        00:00:00 /usr/libexec/gvfsd
vboxuser    1412    1381  0 03:05 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
vboxuser    1414       1  0 03:05 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
vboxuser    1437    1373  0 03:05 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
vboxuser    1438    1381  0 03:05 ?        00:00:01 /usr/libexec/tracker-miner-fs-3
vboxuser    1441    1437  0 03:05 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
vboxuser    1447    1381  0 03:05 ?        00:00:00 /usr/libexec/xdg-document-portal
vboxuser    1456    1381  0 03:05 ?        00:00:00 /usr/libexec/xdg-permission-store
root        1473    1447  0 03:05 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
vboxuser    1503    1381  0 03:05 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
vboxuser    1516    1381  0 03:05 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
vboxuser    1526    1381  0 03:05 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
vboxuser    1542    1381  0 03:05 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
vboxuser    1550    1381 22 03:05 ?        00:08:18 /usr/bin/gnome-shell
vboxuser    1552    1516  0 03:05 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
vboxuser    1554    1381  0 03:05 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
vboxuser    1562    1381  0 03:05 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
vboxuser    1566    1552  0 03:05 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
vboxuser    1571    1381  0 03:05 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
vboxuser    1577    1381  0 03:05 ?        00:00:00 /usr/libexec/goa-daemon
vboxuser    1586    1381  0 03:05 ?        00:00:00 /usr/libexec/goa-identity-service
vboxuser    1658    1381  0 03:05 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
vboxuser    1664    1381  0 03:05 ?        00:00:00 /usr/libexec/evolution-source-registry
vboxuser    1671    1381  0 03:05 ?        00:00:00 /usr/libexec/evolution-calendar-factory
vboxuser    1678    1401  0 03:05 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.2 /org/gtk/gvfs/exec_spaw/0
vboxuser    1686    1381  0 03:05 ?        00:00:00 /usr/libexec/dconf-service
vboxuser    1692    1381  0 03:05 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
vboxuser    1694    1381  0 03:05 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
vboxuser    1696    1381  0 03:05 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
vboxuser    1703    1381  0 03:05 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
vboxuser    1706    1381  0 03:05 ?        00:00:00 /usr/libexec/gsd-a11y-settings
vboxuser    1710    1391  0 03:05 ?        00:00:00 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
vboxuser    1711    1381  0 03:05 ?        00:00:00 /usr/libexec/gsd-color
vboxuser    1712    1703  0 03:05 ?        00:00:02 /usr/bin/ibus-daemon --panel disable
vboxuser    1716    1381  0 03:05 ?        00:00:00 /usr/libexec/gsd-datetime
vboxuser    1718    1381  0 03:05 ?        00:00:00 /usr/libexec/gsd-housekeeping
vboxuser    1721    1381  0 03:05 ?        00:00:00 /usr/libexec/gsd-keyboard
vboxuser    1722    1381  0 03:05 ?        00:00:00 /usr/libexec/gsd-media-keys
vboxuser    1723    1381  0 03:05 ?        00:00:00 /usr/libexec/gsd-power
vboxuser    1727    1381  0 03:05 ?        00:00:00 /usr/libexec/gsd-print-notifications
vboxuser    1728    1381  0 03:05 ?        00:00:00 /usr/libexec/gsd-rfkill
vboxuser    1730    1381  0 03:05 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
vboxuser    1731    1381  0 03:05 ?        00:00:00 /usr/libexec/gsd-sharing
vboxuser    1733    1381  0 03:05 ?        00:00:00 /usr/libexec/gsd-smartcard
vboxuser    1734    1381  0 03:05 ?        00:00:00 /usr/libexec/gsd-sound
vboxuser    1746    1381  0 03:05 ?        00:00:00 /usr/libexec/gsd-wacom
vboxuser    1785    1712  0 03:05 ?        00:00:00 /usr/libexec/ibus-memconf
vboxuser    1787    1712  0 03:05 ?        00:00:00 /usr/libexec/ibus-extension-gtk3
vboxuser    1788    1516  0 03:05 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
vboxuser    1789    1516  0 03:05 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
vboxuser    1791    1381  0 03:05 ?        00:00:00 /usr/libexec/ibus-portal
vboxuser    1818    1381  0 03:05 ?        00:00:00 /usr/libexec/xdg-desktop-portal
vboxuser    1845    1381  0 03:05 ?        00:00:00 /usr/libexec/gsd-printer
vboxuser    1869    1381  0 03:05 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
vboxuser    1906    1712  0 03:05 ?        00:00:00 /usr/libexec/ibus-engine-simple
vboxuser    1928    1381  0 03:05 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
vboxuser    1946    1381  0 03:05 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
vboxuser    1976    1550  0 03:05 ?        00:00:03 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1280:720:1.5:27:0:74:0:0
vboxuser    2012    1381  0 03:05 ?        00:00:00 /usr/libexec/gvfsd-metadata
root        2038       2  0 03:05 ?        00:00:00 [kworker/1:3-events]
vboxuser    2204    1381  0 03:06 ?        00:00:07 /usr/libexec/gnome-terminal-server
vboxuser    2222    2204  0 03:06 pts/0    00:00:00 bash
vboxuser    2236    1516  0 03:06 ?        00:00:00 update-notifier
vboxuser    2506    1550  1 03:07 ?        00:00:36 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.44S941 -listen 4 -listen 5 -displayfd 6 -initfd 7
vboxuser    2510    1381  0 03:07 ?        00:00:00 /usr/libexec/gsd-xsettings
vboxuser    2537    1381  0 03:07 ?        00:00:00 /usr/libexec/ibus-x11
vboxuser    3591    1381  0 03:13 ?        00:00:00 /usr/bin/snap userd
vboxuser    4380    1381  0 03:14 ?        00:00:00 /usr/bin/seahorse --gapplication-service
vboxuser    4381    1381  0 03:14 ?        00:00:00 /usr/bin/gnome-calendar --gapplication-service
vboxuser    4663    1550  0 03:16 ?        00:00:06 /snap/snap-store/638/usr/bin/snap-store
root        4883       1  0 03:16 ?        00:00:00 /usr/libexec/fwupd/fwupd
root        4915       2  0 03:16 ?        00:00:00 [kworker/0:1-inet_frag_wq]
root        5258       2  0 03:16 ?        00:00:00 [kworker/5:0-mm_percpu_wq]
vboxuser    6115    1401  0 03:19 ?        00:00:00 /usr/libexec/gvfsd-recent --spawner :1.2 /org/gtk/gvfs/exec_spaw/1
vboxuser    6130    1401  0 03:19 ?        00:00:00 /usr/libexec/gvfsd-network --spawner :1.2 /org/gtk/gvfs/exec_spaw/2
vboxuser    6142    1401  0 03:19 ?        00:00:00 /usr/libexec/gvfsd-dnssd --spawner :1.2 /org/gtk/gvfs/exec_spaw/4
root        6248       2  0 03:26 ?        00:00:01 [kworker/0:2-events]
root        6321       2  0 03:26 ?        00:00:07 [kworker/u12:0-events_power_efficient]
root        6433       2  0 03:33 ?        00:00:00 [kworker/4:0-inet_frag_wq]
root        6439       2  0 03:33 ?        00:00:01 [kworker/4:3-events]
root        6452       2  0 03:33 ?        00:00:00 [kworker/2:2-events]
root        6596       2  0 03:33 ?        00:00:00 [kworker/5:1-events]
root        6609       2  0 03:34 ?        00:00:03 [kworker/u12:3-writeback]
root        6612       2  0 03:34 ?        00:00:00 [kworker/1:1-events]
vboxuser    6615    1414  0 03:34 ?        00:00:00 /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
root        6618       2  0 03:34 ?        00:00:00 [kworker/2:3-mm_percpu_wq]
root        6619       2  0 03:34 ?        00:00:00 [kworker/3:0-mm_percpu_wq]
root        6927       2  0 03:40 ?        00:00:00 [kworker/1:0-events]
root        6929       2  0 03:40 ?        00:00:00 [kworker/4:1-mm_percpu_wq]
root        6933       2  2 03:40 ?        00:00:02 [kworker/u12:4-events_power_efficient]
vboxuser    6970    1550 54 03:40 ?        00:00:50 /snap/firefox/2356/usr/lib/firefox/firefox
vboxuser    7123    6970  0 03:40 ?        00:00:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -parentBuildID 20230214170610 -prefsLen 25427 -prefMapSize 228198 -appDir /snap/firefox/2356/usr/lib/firefox/browser {ca3b56cd-1084-460d-bab5-9412200dd291} 6970 true socket
vboxuser    7153    6970  8 03:40 ?        00:00:07 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 25568 -prefMapSize 228198 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {19804593-c323-41fe-9886-15357f751658} 6970 true tab
vboxuser    7319    6970  1 03:40 ?        00:00:01 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 31023 -prefMapSize 228198 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {3fd708c3-da1f-4e46-8003-848c9dd24c5a} 6970 true tab
vboxuser    7608    6970  6 03:40 ?        00:00:05 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 31023 -prefMapSize 228198 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {89771bac-8222-4601-8f06-291f93674ecb} 6970 true tab
vboxuser    7616    6970  0 03:40 ?        00:00:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 4 -isForBrowser -prefsLen 31023 -prefMapSize 228198 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {66fccbd6-cc88-45e0-bb00-7df9bd226c1c} 6970 true tab
vboxuser    7651    6970  0 03:40 ?        00:00:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 5 -isForBrowser -prefsLen 31023 -prefMapSize 228198 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {9406a0e6-a679-44cf-8cc6-ec7258ec0533} 6970 true tab
root        7675       2  0 03:40 ?        00:00:00 [kworker/0:0-cgroup_destroy]
vboxuser    7696    6970  0 03:41 ?        00:00:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 6 -isForBrowser -prefsLen 31023 -prefMapSize 228198 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {467f6ca0-7c0d-460f-bc8d-9c66d052be7b} 6970 true tab
vboxuser    7730    2222  0 03:42 pts/0    00:00:00 ps -ef
